--- Checking Custom Levels ---

Found 1 custom levels:

1. Name: "custom 1"
   ID: 6989c1ec1f0e40d345bcc6c3
   Mechanics: {
  "switches": [],
  "doors": [],
  "portals": []
}
   Full Level Data: {
  "mechanics": {
    "switches": [],
    "doors": [],
    "portals": []
  },
  "_id": "6989c1ec1f0e40d345bcc6c3",
  "name": "custom 1",
  "difficulty": "Easy",
  "gridLeft": [
    [
      3,
      1,
      1,
      1,
      6
    ],
    [
      0,
      0,
      7,
      4,
      0
    ],
    [
      7,
      0,
      1,
      1,
      1
    ],
    [
      1,
      0,
      1,
      6,
      1
    ],
    [
      1,
      7,
      5,
      0,
      2
    ]
  ],
  "gridRight": [
    [
      6,
      1,
      1,
      1,
      3
    ],
    [
      0,
      4,
      7,
      0,
      0
    ],
    [
      1,
      1,
      1,
      0,
      7
    ],
    [
      1,
      6,
      1,
      0,
      1
    ],
    [
      2,
      0,
      5,
      7,
      1
    ]
  ],
  "parMoves": 10,
  "description": "",
  "creatorId": "694cf9c67dcd3558345639f1",
  "plays": 0,
  "likes": 0,
  "isActive": true,
  "createdAt": "2026-02-09T11:15:56.968Z",
  "updatedAt": "2026-02-09T11:25:48.264Z",
  "__v": 1
}
-----------------------------------

